# dis-api

./: .gitignore  .travis.yml  README.md  settings.gradle
dis-client/: .gitignore  .travis.yml  README.md  bogus.jks  build.gradle
dis-client/ci/script/: before.sh
dis-client/concourse/: espresso-test.sh  espresso-test.yml  test.sh  test.yml
dis-client/src/androidTest/java/io/pivotal/dis/: AndroidTest.java  DisEspressoTest.java  DisEspressoTestModule.java  DisruptionsListEspressoTest.java  FakeLinesClient.java  Macchiato.java  TestModeEspressoTest.java
dis-client/src/debug/java/io/pivotal/dis/activity/: DisActivity.java
dis-client/src/debug/res/raw/: debug.properties
dis-client/src/main/: AndroidManifest.xml
dis-client/src/main/java/io/pivotal/dis/: DisApplication.java
dis-client/src/main/java/io/pivotal/dis/activity/: AbstractDisActivity.java  DisActivity.java  GuiceActivity.java
dis-client/src/main/java/io/pivotal/dis/lines/: Digest.java  ILinesClient.java  Line.java  LinesClient.java  LinesClientImpl.java  LinesDataSource.java
dis-client/src/main/java/io/pivotal/dis/provider/: UrlProvider.java
dis-client/src/main/java/io/pivotal/dis/task/: DisplayDisruptionsAsyncTask.java
dis-client/src/main/res/layout/: dis.xml  line_view.xml
dis-client/src/main/res/menu/: dis_activity_actions.xml
dis-client/src/main/res/raw/: debug.properties
dis-client/src/main/res/values/: strings.xml  themes.xml
dis-client/src/main/res/values-v21/: themes.xml
dis-client/src/release/java/io/pivotal/dis/activity/: DisActivity.java
dis-client/src/test/java/io/pivotal/dis/: ConfigurationTest.java  DisActivityTest.java
dis-client/src/test/java/io/pivotal/dis/lines/: LinesClientImplTest.java  LinesClientTest.java
dis-client/src/test/java/io/pivotal/dis/provider/: UrlProviderTest.java
dis-ingest/: .envrc.template  .gitignore  README.md  build.gradle  gradle.template.properties  gradlew.bat  manifest.yml  settings.gradle
dis-ingest/concourse/: test.sh  test.yml
dis-ingest/gradle/wrapper/: gradle-wrapper.properties
dis-ingest/src/main/java/io/pivotal/dis/ingest/: Application.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/app/: Application.java  Application.kt  IngestTask.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/config/: Application.java  ApplicationConfig.java  ApplicationConfig.kt  CloudApplicationConfig.java  LocalApplicationConfig.java  OngoingDisruptionsStore.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/domain/: Digest.java  DisruptedLine.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/domain/tfl/: Line.java  LineColor.java  LineStatus.java  LineStatus.kt  TflLine.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/job/: Ingester.java  TflDigestor.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/service/job/: Clock.java  ClockImpl.java  EveryMinuteFixedRunner.java  IngestJob.java  Ingester.java  OngoingDisruptionsStore.java  TflDigestor.java  TflToDisTranslator.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/service/store/: AmazonS3FileStore.java  FileStore.java  FileStoreImpl.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/services/: FileStore.java  FileStoreImpl.java  IngestJob.java  UrlProvider.java  UrlProviderImpl.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/store/: AmazonS3FileStore.java  AmazonS3FileStore.kt  FileStore.java  OngoingDisruptionsStore.java
dis-ingest/src/main/java/io/pivotal/dis/ingest/system/: Clock.java  Clock.kt  ClockImpl.java
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/app/: Application.kt
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/config/: ApplicationConfig.kt
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/domain/: Digest.kt  DisruptedLine.kt
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/job/: Ingester.kt  TflDigestor.kt
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/store/: FileStore.kt  OngoingDisruptionsStore.kt
dis-ingest/src/main/kotlin/io/pivotal/dis/ingest/system/: ClockImpl.kt
dis-ingest/src/main/resources/: application.properties  application.template.properties
dis-ingest/src/test/java/io/pivotal/dis/ingest/job/: IngesterTest.java  IngestionTest.java  TflDigestorTest.java
dis-ingest/src/test/java/io/pivotal/dis/ingest/service/: IngestJobTest.java  IngesterTest.java  UrlProviderImplTest.java
dis-ingest/src/test/java/io/pivotal/dis/ingest/services/: IngestJobTest.java  UrlProviderImplTest.java
dis-ingest/src/test/java/io/pivotal/dis/ingest/store/: AmazonS3FileStoreTest.java
dis-ingest/src/test/kotlin/io/pivotal/dis/ingest/job/: IngestionTest.kt  TflDigestorTest.kt
dis-ingest/src/test/kotlin/io/pivotal/dis/ingest/test/: AmazonS3FileStoreJavaTest.java  AmazonS3FileStoreTest.java  AmazonS3FileStoreTest.kt  DigestorTest.kt  IngestionTest.kt  LineColorTest.kt  TflDigestorTest.kt
dis-ingest/src/test/resources/: endTimeTest.json  line_mode_tube_status.json  line_mode_tube_status_2.json
dis-server/: .gitignore  build.gradle  manifest.yml  settings.gradle
dis-server/gradle/wrapper/: gradle-wrapper.properties
dis-server/src/main/java/io/pivotal/dis/: Application.java
dis-server/src/main/java/io/pivotal/dis/config/: ApplicationConfiguration.java
dis-server/src/main/java/io/pivotal/dis/controller/: TflProxyController.java  TflToDisTranslator.java
dis-server/src/main/java/io/pivotal/dis/provider/: TflUrlProvider.java  TimeProvider.java  TimeProviderImpl.java
dis-server/src/main/java/io/pivotal/dis/service/: DisruptedLinesService.java  FakeDisruptedLinesService.java
dis-server/src/main/resources/: application.template.properties
dis-server/src/main/webapp/WEB-INF/jsp/: fake_disruptions.jsp
dis-server/src/test/java/io/pivotal/dis/controller/: TflProxyControllerTest.java  TflToDisTranslatorTest.java  WebTester.java
dis-server/src/test/java/io/pivotal/dis/provider/: MockTimeProvider.java  TflUrlProviderTest.java
dis-server/src/test/java/io/pivotal/dis/service/: DisruptedLinesServiceTest.java
dis-server/src/test/resources/: another_line_mode_tube_status.json  line_mode_tube_dlr_overground_status.json
(+60 files in other folders)
