buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.json:json:20141113")
    compile("org.apache.directory.studio:org.apache.commons.io:2.4")

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    testCompile("com.jayway.jsonpath:json-path:1.2.0")
    testCompile("com.squareup.okhttp:mockwebserver:2.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}