plugins {
    id 'java'
    id 'application'
}

version =  '1.1.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

distZip {
    archiveName "dis-ingest.zip"
}

dependencies {
    compile("commons-io:commons-io:2.4")
    compile("com.amazonaws:aws-java-sdk:1.10.50")
    compile("io.pivotal.labs:cf-env:0.0.1")
    compile('com.squareup.moshi:moshi:1.1.0')

    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("com.squareup.okhttp:mockwebserver:2.2.0")
}

mainClassName = "io.pivotal.dis.ingest.app.Application"